train: ../train/images
val: ../valid/images
test: ../test/images

nc: 21
names: ['bus_stop', 'do_not_enter', 'do_not_stop', 'do_not_turn_l', 'do_not_turn_r', 'do_not_u_turn', 'enter_left_lane', 'green_light', 'left_right_lane', 'no_parking', 'parking', 'ped_crossing', 'ped_zebra_cross', 'railway_crossing', 'red_light', 'stop', 't_intersection_l', 'traffic_light', 'u_turn', 'warning', 'yellow_light']

roboflow:
  workspace: roboflow-100
  project: road-signs-6ih4y
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/roboflow-100/road-signs-6ih4y/dataset/2